<!--部门设置-->
<view class="container">
    <no-data wx:if="{{!list.length}}"></no-data>
    <view class="commen-view" data-id="{{item.department_id}}" bindtap="toZibumen" wx:for="{{list}}"> 
        <view class="szt"></view>
        <text class="zw">{{item.name}}</text>

        <view class="options">
          <view class="xiugai" data-id="{{item.department_id}}" catchtap="modifyHandler">修改</view>
          <view class="shanchu" data-id="{{item.department_id}}" catchtap="deleteHandler">删除</view>
        </view>
   </view>
</view>