<!-- 退换货 -->
<view class="list">
  <view class="shls" bindtap="toLishijilu">
    <text>历史记录</text>
    <image src="/images/right.png"></image>
  </view>
  <view class="apply-item" data-id="{{item.order_id}}" bindtap="toDetail" data-status='3' wx:for="{{list}}">
    <view class="apply-num">
      <text class="num">NO.{{item.order_no}}</text>
      <text class="status ">{{item.time}}</text>
      <image src="/images/right1.png"></image>
    </view>
    <!-- <text class="time">2021.05.06 12:00</text> -->
    <image src="/images/line.png" class="line"></image>
    <view class="goods-item">
      <image class="goods-item-image" src="{{url+item.sku_image}}"></image>
      <view class="goods-item-content">
        <view class="goods-item-content-name">
          <text>{{item.sku_name}}</text>
          <text>X{{item.num}}</text>
        </view>
        <view class="goods-item-content-price">¥{{item.price}}</view>
      </view>
    </view>
    <view class="goods-num">
      <text>共{{item.num}}件，合计金额¥</text>
      <text>{{item.refund_real_money}}</text>
    </view>

  </view>
</view>

<!-- 撤销操作弹窗 -->
<chexiao id="chexiao"></chexiao>