<!-- 待审核 -->
<scroll-view class="list" scroll-y style="height: {{height}}px;" refresher-threshold="{{100}}" refresher-triggered="{{triggered}}" bindscrolltolower="bindScrollToLower">


  <van-checkbox-group value="{{ result }}" bind:change="onCheckBoxChange">
    <view class="order-list">
      <view class="order-item" wx:for="{{list}}">
        <van-checkbox class="checkBox_d" name="{{index}}"></van-checkbox>

        <view class="order-content" data-id="{{item.order_id}}" bindtap="toDetail">
          <view class="order-num">
            <text class="order-num-text1">{{item.order_no}}</text>
            <text class="order-num-text2">{{item.time}}</text>
            <image src="/images/right1.png"></image>
          </view>

          <image src="/images/line.png" class="line"></image>

          <view class="order-avatar">
            <image src="{{item.headimg ? url + headimg : '/images/header1.png'}}" class="avatar"></image>
            <view class="order-avatar-name">
              <view>
                <text>{{item.name}}</text>
                <text wx:if="{{item.jobName}}">&nbsp;{{item.jobName}}({{item.departmentName}})</text>
              </view>
              <view class="order-avatar-num">
                <text>采购数量: {{item.goods_num}}</text>
                <text>合计金额：</text>
                <text>￥{{item.order_money}}</text>
              </view>
            </view>
          </view>

          <!-- <view scroll-x style="height:124rpx;width: 100%;margin-top:64rpx" class="image-list" >
                        <image src="/images/header.png" class="image-item" wx:for="{{20}}"></image>
                    </view> -->

          <scroll-view scroll-x="true" class="image-list" style="width:{{listWidth}}px">
            <!-- <view  class="image-box"> -->
            <image src="{{url+item.sku_image}}" class="image-item" wx:for="{{item.order_goods}}"></image>
            <!-- </view> -->

          </scroll-view>
        </view>

      </view>
    </view>

  </van-checkbox-group>

</scroll-view>


<view class="option {{isIPhoneX?'iphoneXPadding':''}}">
  <van-checkbox name="a" value="{{checked}}" style="margin-left: 24rpx;" bind:change="onChangeAll">全选</van-checkbox>
  <text class="yx1">已选{{result.length}}件,合计</text>
  <text class="unit">￥</text>
  <text class="price">{{totalMoney}}</text>

  <view class="confirm" bindtap="toConfirmOrder">确定下单</view>
</view>