<!-- 申请换货 -->

<view class="container">
  <view class="commen-view">
    <view class="commen-view-title">
      <view></view>
      <text>订单编号 1343636</text>
    </view>

    <view class="goods-item">
      <text class="goods-item-text1">数量</text>
      <text class="goods-item-text2">12件</text>
    </view>

    <view class="goods-item">
      <text class="goods-item-text1">总金额</text>
      <text class="goods-item-text2">¥88.88</text>
    </view>

    <view class="goods-item">
      <text class="goods-item-text1">下单时间</text>
      <text class="goods-item-text2">2022/02/02 12:00</text>
    </view>
  </view>


  <view class="commen-view commen-view-padding">

    <view class="product-item ">
      <image src="/images/goods.png" class="product-item-image"></image>
      <view class="product-item-content">
        <view class="product-item-title">
          <view class="dc">代采</view>
          <text class="title">得力(deli)S01中性笔弹头</text>
          <text class="num">X1</text>
        </view>

        <view class="desc">中性笔弹头经典办公按压经办…中性笔弹头经典办公按压经办…</view>

        <view class="save-price">已省¥88.88</view>

        <view class="price-box">
          <view class="cur-price">¥88.88</view>
          <view class="ori-price">¥9.88</view>


        </view>

      </view>
    </view>
  </view>


  <view class="commen-view commen-view-padding commen-view-margin">

    <view class="van-cell-item van-cell-item-border">
      <text class="van-cell-item-text1">可退数量</text>
      <text class="van-cell-item-text2">x2</text>
    </view>


    <view class="van-cell-item">
      <text class="van-cell-item-text1">申请退货数量</text>
      <!-- <text class="van-cell-item-text2">x2</text> -->

      <van-stepper value="{{ 1 }}" bind:change="onChange" />
    </view>
  </view>


  <view class="commen-view">
    <view class="commen-view-title">
      <view></view>
      <text>退货说明 </text>
    </view>

    <view class="radio-cell">
      <van-radio-group value="{{ radio }}" bind:change="onChange">
        <view class="radio-cell-item">
          <van-radio name="1" icon-size="14px">
            <text style="font-size: 26rpx;">质量问题</text>
          </van-radio>
        </view>
        <view class="radio-cell-item">
          <van-radio name="2" icon-size="14px">
            <text style="font-size: 26rpx;">其他</text>
          </van-radio>
        </view>

      </van-radio-group>
    </view>

    <view class="input-box">
    
    <textarea cols="30" rows="10" style="width: 100%;height: 300rpx;padding: 24rpx;box-sizing: border-box;font-size: 30rpx;color: #333;" placeholder="请输入备注"></textarea>


    <view class='media-list-image'>
              <view class='add-image' bindtap='chooseImage' wx:if='{{imgFile.length<20}}' data-type="set">
                <image src="/images/add1.png"></image>
              </view>
              <view class='media-image' wx:for='{{imgFile}}'>

                <image src='{{item.url}}' mode="aspectFill" bindtap='previewImage' data-url='{{item.url}}' class="image" data-urls="{{imgFile}}"></image>
              

                <image src='/images/close.png' class='close' catchtap='deleteLandImage' data-index="{{index}}"></image>
              
              </view>

            </view>
    </view>

  </view>


<view class="confirm">确定</view>
</view>