page {
  background: #F7F8FA;
}

.container {
  padding: 24rpx;
  padding-bottom: 130rpx;
}

.commen-view {
  background: #ffffff;
  width: 94%;
  margin: 48rx auto 0;
  border-radius: 24rpx;
  padding: 32rpx 24rpx;
  box-sizing: border-box;
  margin-top: 24rpx;
}

.commen-view-title {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.commen-view-title>view {
  width: 8rpx;
  height: 32rpx;
  background-color: #6191FD;
}

.commen-view-title>text {
  font-size: 30rpx;
  font-weight: 500;
  color: #333333;
  margin-left: 12rpx;
}

.header-box {
  display: flex;
  flex-direction: row;
}

.header-box>image {
  width: 110rpx;
  height: 110rpx;
  border-radius: 50%;
}

.header-commen {
  flex: 1;
  margin-left: 16rpx;
}

.header-name {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.header-name>text:nth-child(1) {
  font-size: 32rpx;
  flex: 1;
  font-weight: 500;
  color: #333333;
}

.header-name>text:nth-child(2) {
  font-size: 28rpx;
  font-weight: 400;

}

.yty {
  color: #FF6200;
}

.zc {
  color: #2362ED;
}

.phone-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 20rpx;
  flex-wrap: wrap;
}

.phone-box>text {
  font-size: 28rpx;
  font-weight: 400;
  color: #333333;

}

.phone-box>view {
  min-width: 100rpx;
  height: 48rpx;
  /* background: #F7F8FA; */
  /* border: 1px solid rgba(153, 153, 153, 0.63); */
  border-radius: 35rpx;
  font-size: 26rpx;
  font-weight: 400;
  text-align: center;
  line-height: 48rpx;
  margin-left: 16rpx;
  background: #F7F8FA;
  color:
    #AEB5BF
}

.option-btn {
  margin: 44rpx auto 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.option-btn>view {
  width: 132rpx;
  height: 50rpx;
  border-radius: 35rpx;

  border: 1px solid #999999;
  font-size: 26rpx;
  font-weight: 400;
  color: #333333;
  text-align: center;
  line-height: 50rpx;
  color: #333333;
  margin-left: 6rpx;


}
.confrim {
  position: fixed;
  z-index: 999;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ffffff;
  height: 120rpx;
  line-height: 120rpx;
  display: flex;
  align-items: center;
}
.confrim .btn {
  width: 94%;
  height: 88rpx;
  text-align: center;
  line-height: 88rpx;
  background: linear-gradient(312deg, #2362ED 0%, #6191FD 100%);
  border-radius: 44rpx;
  font-size: 34rpx;
  color: #ffffff;
  margin: 0 auto;
}